<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <content>
		<h1>Marcus Connors</h1>
		<p>The dude cool enough for three compliments</p>

		<img class="me" src="https://lh3.googleusercontent.com/PbEGeHlR3UxT8QjdubiIjAdKm9HmF3ezAYJ4O-U7SAZ4yvstvNN2q9eFn8wRlshlq6lYXUr8Q6kpajSCjob_RDy12xPgRp8eICgvKE6cw1yG6CDOp47_Q1dWnB6fK1MK3I6QvcdxqDhIflqDrsmyHqP6bqSKp2HMsiw3VHjNdgYsGTjbbSTG3K8a7nHyPVyb4JSZp0wvciA_xwi6a1qT48BGVFSRjqna21UTXKjeuBF-KursmBfw_WFWflUal0Hr21K018J-oAKG2EmAu6WiKm_2UrQ1_qcshhfHdtUuO4nVkVegz4cz0ayqU1wYL0VNcdKtLQAfWUVg_JbeMAJ_buM3kXW041za381lLKXVsD6mKQBT3P6z_Vaw_vB23x6Qc1rU2YsvbSHTzeW66IGw80SNdm_LL1hBVxYlB3NINEfXXdfQ_GYmtPAAPEBf-SImyqvIk0LVjIDHr1eOpF-FeLi6BMb3XzPAp5vQolPgQHyjm9sd35ddvXJeYSW19OeXS8PExy6m7oAS49YavIRve-de8biK9tBdbQ4yRmRD1DUumRTgkZrhZbBaQDJ_vXyiRZ9IP937WhisIOviU1xtcT5kYswnY5Q9RWmqpuMFAF8i1dYYnJhvtNiX7Vd0Lxs-eUzfNSEgkkSY2Pl3r-w3KWHrHQlpQU9SgbzBJiTwep3-efnnW4WZUy43nabOeKzCCsOr0CLJDQyMGAEaw9Ab5MDl=w1068-h1424-no?authuser=0">
		<ul>
			<li>Amazing</li>
			<li>The looks of Ryan Reynolds and Chris Hemsworth in one man</li>
			<li>Okay at coding (as long as you don't include CSS)</li>
		</ul>

		<h2>About Me</h2>
        <button class="button" id="color">My Favorite Color</button>
        <button class="button" id="place">My Favorite Place</button>
        <button class="button" id="ritual">My Favorite Ritual</button>
		<ul>
            <h3>Skills</h3>
            <li>I have completed the QA and Coding basics course before this</li>
            <li>I enjoy reading code and finding problems that can be fixed</li>
            <li>I can do CSS, if by do you mean smash my head against a desk until somehow I miraculously center the stupid SPAN HAS FINALLY BEEN CENTERED HOLY CRAP THAT TOOK TWELVE YEARS OFF MY LIFE(CSS is fun)</li>
        </ul>
        <ul>
            <h3>Interests</h3>
            <li>Reading</li>
            <li>Writing</li>
            <li>Sleep</li>
            <li>Can you say lifting if you haven't deadlifted 315 yet?</li>
        </ul>
        <ul>
            <h3>Career Goals</h3>
            <li>A job that can fund my hobbies</li>
            <li>I think creating games would be amazing</li>
            <li>Remote? Would be nice</li>
        </ul>


	</content>
<br>
<br>

<a href="./home.html"><< Back </a>
<script src="profile.js"></script>
</body>
</html>